# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3a97cd397505e8b0881309c8e9f6fab0
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> flo Tournoi ###
# Image mariaDB
MYSQL_ROOT_PASSWORD=root
# Database
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_NAME=tournoi
DATABASE_USER=flo
DATABASE_USER_PASSWORD=flo
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_USER_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
###< flo Tournoi ###
